# HillelHw

./: README.md
HW15_changeFiles/: pom.xml
HW22/: pom.xml
HW22/src/main/java/homeWork_22/: CacheCreator.java  CacheHW.java  MainExmpl.java
HW22/src/test/java/: CacheCreatorTest.java
mvnTestHW/: pom.xml
mvnTestHW/src/main/java/com/homework11/: InterfaceCollection.java  StringArrayListInterface.java
mvnTestHW/src/main/java/com/homework12/: InterfaceCollection.java  StreamOperations.java  StringArrayListInterface.java
mvnTestHW/src/main/java/com/homework15/: ConversionJsonToYaml.java  ConversionYamlToJson.java  CreateNewFileName.java  MainJsonYaml.java  ReadFromFile.java  ShowInfo.java  WriteResults.java
mvnTestHW/src/main/java/com/homework18/: MainStudent.java  Methods.java  Students.java
mvnTestHW/src/main/java/com/homework19/: GameMain.java  RockPaperScissors.java  User.java  WriteAndTime.java
mvnTestHW/src/main/java/com/homework20/: AddGetStudent.java  HibernateUtil.java  Main.java
mvnTestHW/src/main/java/com/homework20/entity/: StudentShort.java  Students.java
mvnTestHW/src/main/resources/: 100_item.json  20_item.json  hibernate.cfg.xml  logback.xml  test2.yaml
mvnTestHW/src/test/java/: StringArrayListInterfaceTest.java
mvnTestHW/src/test/java/homework11/: StringArrayListInterfaceTest.java
mvnTestHW/src/test/java/homework12/: StreamOperationsTest.java
works/src/hillel/homework10/: ArrayIterator.java  Task1.java  Task3.java
works/src/hillel/homework13/: drawingNumbers.java
works/src/hillel/homework14/: LogicGame.java  MainGame.java  ResManager.java  RockPaperScissors.java  User.java  WriteAndTime.java
works/src/hillel/homework14/languages/: lang.properties  lang_en.properties  lang_uk.properties
works/src/hillel/homework16/ATM/: AtmThread.java  MainATM.java
works/src/hillel/homework17/: student.sql
works/src/hillel/homework2/: Task1.java  Task2.java  Task3.java
works/src/hillel/homework3/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
works/src/hillel/homework4/: Car.java  CarMain.java
works/src/hillel/homework5/: Animal.java  Cat.java  Crocodile.java  Dog.java  DomesticAnimal.java  Giraffe.java  GuideDog.java  Hamster.java  Lion.java  MainAnimal.java  SmallFish.java  WildAnimal.java  Wolf.java
works/src/hillel/homework6/: Animal.java  Cat.java  Crocodile.java  Dog.java  Giraffe.java  GuideDog.java  Hamster.java  Lion.java  MainAnimal.java  Pets.java  Predator.java  SmallFish.java  Trained.java  Vaccinated.java  Voice.java  Wild.java  Wolf.java
works/src/hillel/homework6/interfaces/: Predator.java  Trained.java  Vaccinated.java  Voice.java
works/src/hillel/homework7/: StringArrayList.java
works/src/hillel/homework8/: InterfaceCollection.java  StringArrayListInterface.java
works/src/hillel/homework9/: List.java  ListInterface.java  Node.java
