inputName = Введите своё имя: 
enteredName = Вы ввели имя: 
inputNumberGames = Сколько игр вы хотите сыграть?: 
enterMoreThan = Введите число игр больше 0 
instructionChoiceOfMove = Выбирайте КАМЕНЬ, НОЖНИЦЫ, БУМАГА цифрами от 1 до 3 \nЧтобы прервать игру выберите цифру 4 
choiceOfMove = Выберите цифрой: \n1 -  КАМЕНЬ \n2 - НОЖНИЦЫ \n3 - БУМАГА \n4 - СТОП
youInputRock = Вы ввели: КАМЕНЬ 
youInputScissors = Вы ввели: НОЖНИЦЫ 
youInputPaper = ВЫ ввели БУМАГА
youInterruptedTheGame = Вы прервали игру! 
wrongChoice = Неверный выбор !! 
computerInputRock = Комп ввёл: КАМЕНЬ 
computerInputScissors = Комп ввёл: НОЖНИЦЫ 
computerInputPaper = Комп ввёл: БУМАГА 
youWon = Вы выиграли !! 
draw = Ничья !!
computerWon = Выиграл компьютер !! 
scoringComp = Очки компьютер: 
scoringUser = Очки пользователь: 
name = \nИмя:
resultGameComputerWin = \nПо итогу игры выиграл компьютер со счетом: 
resultGameYouWin = \nПо итогу игры вы выиграли со счетом: 
resultGameDraw = \nВы сыграли в ничью с компьютером со счетом: 
dateAndTime = \nДата и время 
1